{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=HotelBookingDB;User=root;Password=your_password;"
},
  "AllowedHosts": "*"
}
